{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/frontend/(.*)", "destination": "/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/icons/(.*)", "destination": "/icons/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/js/(.*)", "destination": "/js/$1" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/index.html", "destination": "/index.html" },
    { "source": "/shop", "destination": "/shop.html" },
    { "source": "/shop.html", "destination": "/shop.html" },
    { "source": "/product", "destination": "/product.html" },
    { "source": "/product.html", "destination": "/product.html" },
    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/cart.html", "destination": "/cart.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/checkout.html", "destination": "/checkout.html" },
    { "source": "/order-success", "destination": "/order-success.html" },
    { "source": "/order-success.html", "destination": "/order-success.html" },
    { "source": "/track-order", "destination": "/track-order.html" },
    { "source": "/track-order.html", "destination": "/track-order.html" },
    { "source": "/orders", "destination": "/orders.html" },
    { "source": "/orders.html", "destination": "/orders.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/profile.html", "destination": "/profile.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/login.html", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/register.html", "destination": "/register.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/admin/index.html", "destination": "/admin/index.html" },
    { "source": "/admin/pos", "destination": "/admin/pos.html" },
    { "source": "/admin/pos.html", "destination": "/admin/pos.html" },
    { "source": "/admin/dashboard", "destination": "/admin/dashboard.html" },
    { "source": "/admin/dashboard.html", "destination": "/admin/dashboard.html" },
    { "source": "/admin/orders", "destination": "/admin/orders.html" },
    { "source": "/admin/orders.html", "destination": "/admin/orders.html" },
    { "source": "/admin/products", "destination": "/admin/products.html" },
    { "source": "/admin/products.html", "destination": "/admin/products.html" },
    { "source": "/admin/categories", "destination": "/admin/categories.html" },
    { "source": "/admin/categories.html", "destination": "/admin/categories.html" },
    { "source": "/admin/pickup-slots", "destination": "/admin/pickup-slots.html" },
    { "source": "/admin/pickup-slots.html", "destination": "/admin/pickup-slots.html" },
    { "source": "/admin/customers", "destination": "/admin/customers.html" },
    { "source": "/admin/customers.html", "destination": "/admin/customers.html" },
    { "source": "/admin/reports", "destination": "/admin/reports.html" },
    { "source": "/admin/reports.html", "destination": "/admin/reports.html" },
    { "source": "/admin/settings", "destination": "/admin/settings.html" },
    { "source": "/admin/settings.html", "destination": "/admin/settings.html" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
